{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build, Deploy & Run",
            "type": "shell",
            "command": ".\\scripts\\build_run.ps1",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "focus": false,
                "clear": true
            }
        }
    ]
}
